DB_NAME = travelpass
DB_USER = root
DB_CHARSET = utf8mb4
DB_PASS =
PAYPAL_CLIENT = AWDn25W9UaIiWxg6Pmmz1a1IPP5azedEoy6PdFCGgW3g_4LQkrrrfqy8dYYswAnZ-0imaJzOMVkiggW6
PAYPAL_SECRET = EHZzO50p0ileCju8lDdm6yFRwWrEl3tfyRgauKx-uF-Z4qy_w5vuUz1cPE_iObl6Ntc4rdstSvYWXQ57